{
    "Kestrel": {
        "Endpoints": {
            "WebApi": {
                "Protocols": "Http1",
                "Url": "http://*:5171"
            },
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://*:50051"
            }
        }
    }
}
